<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title Page-->
    <title>Tisot Plus</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/iconsbeach.png" />

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>

    <!--***************************************datatables*********************************************-->
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">

    <!--***************************************ajaxCalls*********************************************-->
    <script src="../Scripts/ajaxCalls.js"></script>


    <!--***************************************stylesheet*********************************************-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">                <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="css/datepicker.css" />
    <link rel="stylesheet" href="css/tooplate-style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">



    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/main.css" rel="stylesheet" media="all">

    <title></title>
    <style>

                @font-face {
                    font-family: 'IBMPlexSerif-Light';
                    src: url('../fonts/IBMPlexSerif-Light.ttf') format('truetype');
                }

                @font-face {
                    font-family: 'IBMPlexSerif-BoldItalic';
                    src: url('../fonts/IBMPlexSerif-BoldItalic.ttf') format('truetype');
                }

                @font-face {
                    font-family: 'IBMPlexSerif-ExtraLight';
                    src: url('../fonts/IBMPlexSerif-ExtraLight.ttf') format('truetype');
                }

                @font-face {
                    font-family: 'IBMPlexSerif-Bold';
                    src: url('../fonts/IBMPlexSerif-Bold.ttf') format('truetype');
                }

                @font-face {
                    font-family: 'IBMPlexSerif-Medium';
                    src: url('../fonts/IBMPlexSerif-Medium.ttf') format('truetype');
                }

                @font-face {
                    font-family: 'IBMPlexSerif-SemiBold';
                    src: url('../fonts/IBMPlexSerif-SemiBold.ttf') format('truetype');
                }

                @font-face {
                    font-family: 'IBMPlexSerif-Regular';
                    src: url('../fonts/IBMPlexSerif-Regular.ttf') format('truetype');
                }

                * {
                    font-family: 'IBMPlexSerif-Light';
                }

                #bookDiv {
                   
                }

                #a {
                    padding-top: 15px;
                }

                #cityName {
                    font-family: 'IBMPlexSerif-Regular';
                    font-size: 6em;
                    line-height: 35px;
                    color: #e5b600;
                    margin-bottom: 280px;
                    text-align: center;
                    width: 100%;
                    -webkit-text-stroke: 1px #7b4e00;
                }

                #summary {
                    background-color: rgba(255, 255, 255, 0.8);
                    font-family: 'IBMPlexSerif-Light';
                    font-size: 2em;
                    line-height: 40px;
                    text-align: center;
                    width: 100%;
                }

                #adtime {
                    font-size: 24px;
                    color: #5d5d5d;
                    text-align: center;
                }

                #bookForm {
                    padding-left: 25px;
                    padding-right: 90px;
                }

                .colorDiv {
                    height: 30px;
                    width: 70px;
                    border: 2px solid black
                }

                #newBTN {
                    background-color: blueviolet;
                    margin-bottom: 10px;
                    width: 90px;
                }

                tdiv {
                    float: left;
                    font-family: 'IBMPlexSerif-Light';
                }

                #scrollDiv {
                    height: 600px;
                    width: 825px;
                    overflow: scroll;
                }

                #bigdiv {
                    width: 800px;
                    height: 70px;
                    text-align: center;
                    background-color: #e8e8e8;
                    border: solid #c8c8c8 1px;
                    margin: 2px;
                }

                #line1 {
                    width: 100%;
                    height: 42%;
                }

                #line2 {
                    width: 100%;
                    height: 55%;
                }

                .box {
                    width: 99px;
                }

                #managerPage {
                    background-image: url('img/bg-img-1.jpg');
                }

                #managerPageDiv {
                    padding: 100px;
                    text-align: center;
                }

                .ManagerPagecon {
                    height: 200px;
                    background-color: white;
                }

                    .ManagerPagecon input {
                        width: 200px;
                        margin: 70px;
                    }

                .button {
                    background-color: #c23b3b;
                    border: none;
                    color: white;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 12px;
                    cursor: pointer;
                }

                .buttonb {
                }

                    .buttonb img {
                        width: 25px;
                    }


                .button4 {
                    border-radius: 12px;
                }

                #scroll_top.active {
                    display: inline-block;
                }

                #scroll_top {
                    width: 34px;
                    height: 34px;
                    position: fixed;
                    bottom: 30px;
                    right: 30px;
                    display: none;
                    background-image: url(../img/to_top_btn.png);
                    background-size: 33px auto;
                    background-position: left top;
                    z-index: 10000;
                    cursor: pointer;
                }

                /* div {
                    border-style: groove;
                }
        */

                table {
                    border-style: groove;
                }

                .center {
                    margin-left: auto;
                    margin-right: auto;
                    height: 450px;
                    width: 75%;
                }

                .tr0 {
                    padding: 2px 10px 2px 10px;
                    background-color: rgba(0,69,125,0.80);
                    color: #FFF;
                    font: 'IBMPlexSerif-Light';
                    position: absolute;
                    width: 68%;
                    font-size: 18px;
                    height: 95px;
                    word-break: break-all;
                    overflow: hidden;
                }

                .tr1 {
                    height: 95px;
                }

                .tr2 {
                    background-color: rgb(224,228, 228);
                    color: #000;
                    width: 47%;
                    font-size: 15px;
                    height: 80px;
                }

                #daytours {
                    font-size: 30px;
                    text-align: center;
                    color: #47accf;
                    background-color: #fed11e73;
                    margin-top: 60px;
                    margin-bottom: 60px;
                }

                .tdimg {
                    height: 350px;
                    background-size: cover;
                }

                #infoName {
                    font-family: 'IBMPlexSerif-Light';
                    font-size: 2.5em;
                    font-weight: bold;
                    text-align: center;
                    padding: 90px;
                }

                .infoclass {
                    padding-left: 140px;
                    padding-top: 70px;
                    font-size: 1.2em;
                }
        #btnCheckOut {
            background-color: #b2b2b2;
            border: none;
            color: white;
            display: inline-block;
            font-size: 20px;
            cursor: pointer;
            border-radius: 12px;
            width: 300px;
            height: 55px;
        }   
    </style>

    <script>
        var triposoData, triposoData1, triposoData2, triposoData3
        var longestStopArr = JSON.parse(localStorage.getItem("stop"));//no brackets
        var photoString;
        var nameString = longestStopArr[0];
        var summary;
        var arrivalTime = convertToHumanTime(longestStopArr[2]);
        var departureTime = convertToHumanTime(longestStopArr[3]);
        var stopTime = longestStopArr[1];
        var flightPrice = Number(longestStopArr[4]);


        $(document).ready(function () {
            var triposoQueryURL = 'https://www.triposo.com/api/20200803/location.json?id=' + longestStopArr[0] + '&account=O5BH1TQU&token=s7ts6s9bo8zgte06y8pyd58iwly5dasv';
            $.get(triposoQueryURL).done((data) => {
                triposoData = data;
                photoString = data.results[0].images[0].source_url;
                document.getElementById("mainDiv").style.backgroundImage = 'url(' + photoString + ')';
                document.getElementById("cityName").innerHTML = nameString;


                for (var i = 0; i < 4; i++) {
                    img = triposoData.results[0].images[i + 1].source_url;
                    document.getElementById("img" + i).style.backgroundImage = 'url(' + img + ')';
                }

            });
            $.get(triposoQueryURL).fail((err) => {
                console.log(err);
            });

            var triposoQueryURL2 = 'https://www.triposo.com/api/20200803/location.json?tag_labels=city&annotate=trigram:' + longestStopArr[0] + '&trigram=>=0.3&count=10&fields=id,name,score,country_id,parent_id,snippet&order_by=-trigram&account=O5BH1TQU&token=s7ts6s9bo8zgte06y8pyd58iwly5dasv';
            $.get(triposoQueryURL2).done((data) => {
                triposoData2 = data;
                summary = triposoData2.results[0].snippet;
                document.getElementById("summary").innerHTML = summary;

            });
            $.get(triposoQueryURL2).fail((err) => {
                console.log(err);
            });

            var triposoQueryURL3 = 'https://www.triposo.com/api/20200803/tour.json?location_ids=' + longestStopArr[0] + '&&count=4&fields=id,name,score,price,price_is_per_person,vendor,intro,tag_labels&order_by=-score&account=O5BH1TQU&token=s7ts6s9bo8zgte06y8pyd58iwly5dasv';
            $.get(triposoQueryURL3).done((data) => {
                triposoData3 = data;

                for (var i = 0; i < 4; i++) {
                    tripName = triposoData3.results[i].name;
                    tripIntro = triposoData3.results[i].intro;
                    tripAmount = triposoData3.results[i].amount + " " + triposoData3.results[i].currency;
                    document.getElementById("name" + i).innerHTML = tripName;


                }


            });
            $.get(triposoQueryURL3).fail((err) => {
                console.log(err);
            });


            adtimefunc();
            $("#informationPage").hide();


        });

        function adtimefunc() {
            document.getElementById("atime").innerHTML = 'Arriving ' + arrivalTime;
            document.getElementById("stopTime").innerHTML = Math.floor(stopTime) + ' Hours Stop';
            document.getElementById("dtime").innerHTML = 'Departing ' + departureTime;
            //if (stopTime > 12) {

            //}
        }
        var childPrice;
        var adultPrice;
        var currency;
        function daytour(num) {
            $("#mainDiv").hide();
            $("#hotToursDiv").hide();
            $("#informationPage").show();
            adultPrice = Number(triposoData3.results[num].price["amount"]);
            childPrice = Number(triposoData3.results[num].price["amount"] / 2);
            currency = triposoData3.results[num].price["currency"];
            document.getElementById("infoName").innerHTML = triposoData3.results[num].name;
            document.getElementById("infoIntro").innerHTML = triposoData3.results[num].intro;
            document.getElementById("adultPrice").innerHTML = "Adult (16+): " + adultPrice + " " + triposoData3.results[num].price["currency"];
            document.getElementById("childPrice").innerHTML = "Child (0-16): " + childPrice + " " + triposoData3.results[num].price["currency"];
            
            //document.getElementById("totalPrice").innerHTML = "<div>Total Tour Price: 0" + " " + currency + "</div> " +
            //    "<div>Flight Price: " + flightPrice + " " + currency + "</div>" + "<div>Final Price: " + flightPrice + " " + currency + "</div>";

        }

        function convertToHumanTime(unixTimeStamp) {
            // Months array
            var months_arr = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
            // Convert timestamp to milliseconds
            var date = new Date(unixTimeStamp * 1000);
            // Year
            var year = date.getFullYear();
            // Month
            var month = months_arr[date.getMonth()];
            // Day
            var day = date.getDate();
            // Hours
            var hours = date.getHours();
            // Minutes
            var minutes = "0" + date.getMinutes();
            // Seconds
            var seconds = "0" + date.getSeconds();
            // Display date time in MM-dd-yyyy h:m:s format
            var convdataTime = month + '-' + day + '-' + year + ' ' + hours + ':' + minutes.substr(-2) + ':' + seconds.substr(-2);

            return convdataTime;
        }
        var number;
        var tourTotalPrice = 0;//adult+child
        var totalAdultPrice = 0;
        var totalChildPrice = 0;
        var finalPrice = 0;//flightPrice+ totalPrice
        var finalFlightPrice = 0;

        function plusminusAdult(num) {
            number = Number(document.getElementById("adult").textContent);
            number += num;
            totalAdultPrice += num * adultPrice;
            

            if (number < 0) {
                document.getElementById("adult").innerHTML = 0;
                totalAdultPrice = 0;
               
            }
            else {
                document.getElementById("adult").innerHTML = number;
                finalFlightPrice += num * flightPrice;
                document.getElementById("btnCheckOut").style.backgroundColor = '#65cc69';
                document.getElementById("btnCheckOut").onclick = 'book(' + finalPrice +')';
               
            }
            if (finalFlightPrice<=0){
                finalFlightPrice = 0;
                document.getElementById("btnCheckOut").style.backgroundColor = '#b2b2b2';
                document.getElementById("btnCheckOut").onclick = "";

            }
            
            tourTotalPrice = totalAdultPrice + totalChildPrice;
            finalPrice = tourTotalPrice + finalFlightPrice;

            document.getElementById("totalTourPrice").innerHTML = 'Total Tour Price: ' + tourTotalPrice.toFixed(2) + ' ' + currency;
            document.getElementById("flightPrice").innerHTML = 'Flight Price: ' + finalFlightPrice + ' ' + currency;
            document.getElementById("finalPrice").innerHTML = 'Final Price: ' + finalPrice.toFixed(2) + ' ' + currency;

        }

        function plusminusChild(num) {
            number = Number(document.getElementById("child").textContent);
            number += num;
            totalChildPrice += num * childPrice;
            

            if (number < 0) {
                document.getElementById("child").innerHTML = 0;
                totalChildPrice = 0;
            }
            else {
                document.getElementById("child").innerHTML = number;
                finalFlightPrice += num * flightPrice;
                document.getElementById("btnCheckOut").style.backgroundColor = '#65cc69';
                document.getElementById("btnCheckOut").onclick = 'book(' + finalPrice + ')';
            }
            if (finalFlightPrice <= 0) {
                finalFlightPrice = 0;
                document.getElementById("btnCheckOut").style.backgroundColor = '#b2b2b2';
                document.getElementById("btnCheckOut").onclick = "";
            }
         
            tourTotalPrice = totalAdultPrice + totalChildPrice;
            finalPrice = tourTotalPrice + finalFlightPrice;


            document.getElementById("totalTourPrice").innerHTML = 'Total Tour Price: ' + tourTotalPrice.toFixed(2) + ' ' + currency;
            document.getElementById("flightPrice").innerHTML = 'Flight Price: ' + finalFlightPrice + ' ' + currency;
            document.getElementById("finalPrice").innerHTML = 'Final Price: ' + finalPrice.toFixed(2) + ' ' + currency;
        }
        function book(finalFlightPrice) {
            alert(finalFlightPrice)
        }

      



    </script>
</head>
<body>
    <!--<div id="scroll_top" class="active" href="#top"></div>-->

    <div class="tm-main-content" id="top">
        <div id="searchDiv">

            <div class="tm-top-bar-bg"></div>
            <div class="tm-top-bar" id="tm-top-bar">

                <!--***************************************Top Navbar*********************************************-->
                <div class="container">
                    <div class="row">

                        <nav class="navbar navbar-expand-lg narbar-light">
                            <a class="navbar-brand mr-auto" href="#">
                                <img src="images/tisotplus.png" alt="Site logo" style="width: 230px;">

                            </a>
                            <button type="button" id="nav-toggle" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div id="mainNav" class="collapse navbar-collapse tm-bg-white">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#mainDiv">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#hotToursDiv">Hot Tours</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" onclick="hideSearch()">Manager</a>
                                    </li>

                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>


        <!--***************************************Main Div*********************************************-->
        <div id="mainDiv" class="tm-section tm-bg-img">
            <div class="container">
                <div class="row">
                    <div id="cityName"> </div>
                </div>
                <div class="row">
                    <div id="summary"> </div>
                </div>
            </div>
        </div>

        <div class="container-fluid" id="adtime">
            <div class="row">
                <div class="col" id="atime"> </div>
                <div class="col-1">
                    <img src="images/source.gif" style="width: 110px;">
                </div>
                <div class="col-3" id="stopTime"> </div>
                <div class="col-1">
                    <img src="images/source.gif" style="width: 110px;">
                </div>
                <div class="col" id="dtime"> </div>
            </div>

        </div>


        <!--***************************************Hot tours div*********************************************-->
        <div id="hotToursDiv">
            <div class="container-fluid">
                <div class="row" id="daytours">
                    <div class="col">
                        Day Tours
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <table class="center" onclick="daytour(0)">
                            <tr class="tr0">
                                <td id="name0"></td>
                            </tr>
                            <tr class="tr1">
                                <td class="tdimg" id="img0"></td>
                            </tr>
                        </table>
                    </div>
                    <div class="col">
                        <table class="center" onclick="daytour(1)">
                            <tr class="tr0">
                                <td id="name1"></td>
                            </tr>
                            <tr class="tr1">
                                <td class="tdimg" id="img1"></td>
                            </tr>
                        </table>
                    </div>
                    <div class="col">
                        <table class="center" onclick="daytour(2)">
                            <tr class="tr0">
                                <td id="name2"></td>
                            </tr>
                            <tr class="tr1">
                                <td class="tdimg" id="img2"></td>
                            </tr>
                        </table>
                    </div>
                    <div class="col">
                        <table class="center" onclick="daytour(3)">
                            <tr class="tr0">
                                <td id="name3"></td>
                            </tr>
                            <tr class="tr1">
                                <td class="tdimg" id="img3"></td>
                            </tr>

                        </table>
                    </div>
                </div>

                <div class="row">

                </div>

            </div>
            <!--***************************************City Walks div*********************************************-->
            <div class="container-fluid" id="cityWalks">
                <div class="row" id="daytours">
                    <div class="col">
                        City Walks
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <table class="center" onclick="daytour(0)">
                            <tr class="tr0">
                                <td id="name0"></td>
                            </tr>
                            <tr class="tr1">
                                <td class="tdimg" id="img0"></td>
                            </tr>
                            <tr class="tr2">
                                <td id="intro0"></td>
                            </tr>
                        </table>
                    </div>
                    <div class="col">
                        <table class="center" onclick="daytour(1)">
                            <tr class="tr0">
                                <td id="name1"></td>
                            </tr>
                            <tr class="tr1">
                                <td class="tdimg" id="img1"></td>
                            </tr>
                            <tr class="tr2">
                                <td id="intro1"></td>
                            </tr>
                        </table>
                    </div>
                    <div class="col">
                        <table class="center" onclick="daytour(2)">
                            <tr class="tr0">
                                <td id="name2"></td>
                            </tr>
                            <tr class="tr1">
                                <td class="tdimg" id="img2"></td>
                            </tr>
                            <tr class="tr2">
                                <td id="intro2"></td>
                            </tr>
                        </table>
                    </div>
                    <div class="col">
                        <table class="center" onclick="daytour(3)">
                            <tr class="tr0">
                                <td id="name3"></td>
                            </tr>
                            <tr class="tr1">
                                <td class="tdimg" id="img3"></td>
                            </tr>
                            <tr class="tr2">
                                <td id="intro3"></td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="row">


                </div>

            </div>
        </div>

        <!--***************************************Information Page*********************************************-->
        <div id="informationPage">
            <div class="container-fluid">
                <div class="row">
                    <div class="col" id="infoName"></div>

                </div>
                <hr style=" border: none; height: 5px; background: #fecc086e; width: 1100px; margin: auto; " />
                <div class="row infoclass">
                    <div class="col-6">
                        <img src="images/clock.png" style="padding-left: 56px; padding-bottom: 18px; "> </br>
                        <p>Duration : 8 Hours</p>
                        <p>Start at : 9:00 am </p>
                        <hr style="border: none;height: 3px;background: silver;margin-top: 15px;">
                        <p style="font-weight: bold; color: black;padding: 20px 0px 15px 0px;">Description:</p>
                        <p id="infoIntro"></p>
                        <p style="font-weight: bold; color: black;padding: 20px 0px 15px 0px;">What's included?</p>
                        <p>
                            Food & drinks <br />
                            National Park fees<br />
                            Bottled water<br />
                            Driver <br />
                            Live commentary on board<br />
                            Local guide<br />
                            Pickup and drop-off from Airport<br />
                            Transport by air-conditioned minivan
                        </p>
                    </div>
                    <div class="col-6">
                        <div style="border: 1px solid #b6b6b6;border-radius: 15px;">
                            <h2 class="title" style="padding: 10px; background-color: #e1e1e1eb;border-radius: 15px 15px 0px 0px; font-size: 1.1em; padding-left: 30px; border-bottom: 1px solid #b6b6b6; margin:0px;font-weight:bold;">
                                1. Participants
                            </h2>
                            <div style="padding: 0px 23px 78px 23px;">
                                <div id="a" class="col-12">
                                    <div id="adultPrice" class="col-6" style="float: left;padding-bottom: 20px;">
                                        Adult (16 +)
                                    </div>
                                    <div class="col-6" style="float: left;padding-left: 80px;padding-bottom: 20px;">
                                        <div style="float: left" ;>
                                            <img src="images/minus-6-32.png" onclick="plusminusAdult(-1)" />
                                        </div>
                                        <div id="adult" style="float: left;padding: 0px 20px 0px 20px">
                                            0
                                        </div>
                                        <div style="float: left" ;>
                                            <img src="images/plus-6-32.png" onclick="plusminusAdult(1)" />
                                        </div>
                                    </div>
                                </div>
                                <hr style="border: none;height: 1px;background: silver;margin-top: 57px;">
                                <div class="col-12">
                                    <div id="childPrice" class="col-6" style="float: left;padding-bottom: 25px;padding-top: 20px;">
                                        Child (0-16)
                                    </div>
                                    <div class="col-6" style="float: left;padding-left: 80px;padding-bottom: 18px;padding-top: 20px;">
                                        <div style="float: left" ;>
                                            <img src="images/minus-6-32.png" onclick="plusminusChild(-1)" />
                                        </div>
                                        <div id="child" style="float: left;padding: 0px 20px 0px 20px">
                                            0
                                        </div>
                                        <div style="float: left" ;>
                                            <img src="images/plus-6-32.png" onclick="plusminusChild(1)" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="border: 1px solid #b6b6b6;border-radius: 15px;margin-top: 15px;margin-bottom: 15px;">
                            <h2 class="title" style="padding: 10px; background-color: #e1e1e1eb;border-radius: 15px 15px 0px 0px; font-size: 1.1em; padding-left: 30px; border-bottom: 1px solid #b6b6b6; margin:0px;font-weight:bold;">
                                2. Price Summary
                            </h2>
                            <div id="totalPrice" class="col-6" style="padding: 10px 0px 10px 50px;">
                                <div id="totalTourPrice">Total Tour Price: 0</div>
                                <div id="flightPrice">Flight Price: 0</div>
                                <hr style="border: none;height: 1px;background: silver;margin-top: 6px;">
                                <div id="finalPrice">Final Price: 0</div>
                            </div>
                        </div>
                        <div>
                            <button id="btnCheckOut">Check Out</button>
                        </div>

                    </div>
                </div>
            </div>

            <!--***************************************Book Page*********************************************-->
            <div id="bookDiv">


            </div>




            <!--***************************************Manager Page*********************************************-->
            <div id="managerPage">


            </div>



            <footer class="tm-bg-dark-blue">
                <div class="container">
                    <div class="row">
                        <p class="col-sm-12 text-center tm-font-light tm-color-white p-4 tm-margin-b-0">
                            Copyright &copy; <span class="tm-current-year">2020</span> Tisot Asaf & Shachar
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="TisotPlus.html">Home page</a>
                        </p>
                    </div>
                </div>
            </footer>
        </div>


        <!-- load JS files -->
        <!--<script src="js/jquery-1.11.3.min.js"></script>-->             <!-- jQuery (https://jquery.com/download/) -->
        <script src="js/popper.min.js"></script>                    <!-- https://popper.js.org/ -->
        <script src="js/bootstrap.min.js"></script>                 <!-- https://getbootstrap.com/ -->
        <script src="js/datepicker.min.js"></script>                <!-- https://github.com/qodesmith/datepicker -->
        <script src="js/jquery.singlePageNav.min.js"></script>      <!-- Single Page Nav (https://github.com/ChrisWojcik/single-page-nav) -->
        <script src="slick/slick.min.js"></script>                  <!-- http://kenwheeler.github.io/slick/ -->
        <script>

            function setCarousel() {

                if ($('.tm-article-carousel').hasClass('slick-initialized')) {
                    $('.tm-article-carousel').slick('destroy');
                }

                if ($(window).width() < 438) {
                    // Slick carousel
                    $('.tm-article-carousel').slick({
                        infinite: false,
                        dots: true,
                        slidesToShow: 1,
                        slidesToScroll: 1
                    });
                }
                else {
                    $('.tm-article-carousel').slick({
                        infinite: false,
                        dots: true,
                        slidesToShow: 2,
                        slidesToScroll: 1
                    });
                }
            }

            function setPageNav() {
                if ($(window).width() > 991) {
                    $('#tm-top-bar').singlePageNav({
                        currentClass: 'active',
                        offset: 79
                    });
                }
                else {
                    $('#tm-top-bar').singlePageNav({
                        currentClass: 'active',
                        offset: 65
                    });
                }
            }



            $(document).ready(function () {

                $(window).on("scroll", function () {
                    if ($(window).scrollTop() > 100) {
                        $(".tm-top-bar").addClass("active");
                    } else {
                        //remove the background property so it comes transparent again (defined in your css)
                        $(".tm-top-bar").removeClass("active");
                    }
                });


                // Slick carousel
                setCarousel();
                setPageNav();

                $(window).resize(function () {
                    setCarousel();
                    setPageNav();
                });

                // Close navbar after clicked
                $('.nav-link').click(function () {
                    $('#mainNav').removeClass('show');
                });



                // Update the current year in copyright
                $('.tm-current-year').text(new Date().getFullYear());
            });

        </script>



</body>
</html>